<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        .carousel-container{
            /* width: 600px; */
            /* height: 410px; */
            /* padding: 25px; */
            border: 1px solid red;
            white-space: nowrap;
            overflow-x: auto;
            display: flex;
            align-items: center;
            flex-wrap: nowrap;
        }

        .carousel-item{
            width: 280px;
            height: 640px;
            background-color: aqua;
            border-radius: 15px;
            /* display: inline-block; */
            white-space: normal;
            padding: 5%;
            margin-right: 15px;
            /* flex-basis: fit-content; */
            flex-shrink: 0;
        }





        .main_Container--box {  
    
            width: 100%;
            height: 200px;
            /* border: 1px solid black; */
            margin: 0 auto;
            margin-top: 15px;
            margin-bottom: 10px;
        }

        .main_Container--box img {
            width: 100%;
            height: 200px;
        }

    </style>
</head>
<body>
    <div class="carousel-container">
        <div class="carousel-item">
            <figure class="main_Container--box">
                <img src="./images/main/services/imagen5.jpg" alt="">
            </figure>
            <h1>Tableros eléctricos</h1>
            <h2>CCM, VDF, Partidores suaves, Celdas de MT</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p> 
        </div>
        <div class="carousel-item">
            <figure class="main_Container--box">
                <img src="./images/main/services/imagen4.jpg" alt="">
            </figure>
            <h1>Confección y/o certificación de planos y documentos técnicos</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>   
        </div>
        <div class="carousel-item">
            <figure class="main_Container--box">
                <img src="./images/main/services/imagen3.jpg" alt="">
            </figure>
            <h1>Supervisión de proyectos y evaluación eléctrica</h1>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>  
        </div>
        <div class="carousel-item">
            <figure class="main_Container--box">
                <img src="./images/main/services/imagen2.jpg" alt="">
            </figure>
            <h1>Proyectos e Instalaciones</h1>
            <h2>Industriales y domiciliarias</h2>
            <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat Lorem ipsum dolor sit amet, consectetur adipiscing elit. Nunc maximus, nulla ut commodo sagittis, sapien dui mattis dui, non pulvinar lorem felis nec erat</p>      
        </div>
    </div>
</body>
</html>