:root {
    --primary-color: #303030;
    --font-title:'Roboto', sans-serif;
    --font-title-size: 2rem;
    --header-font-size: 2rem;
    --font-text: 'Poppins', sans-serif;
    --font-text-size: 1.3rem;
}

* {
    box-sizing: border-box; 
    padding: 0px;
    margin: 0px;
}

html {
    font-size: 62.5%;
}


.header {
    width: 100%;
    height: 80px;
    background-color: var(--primary-color);
    /* display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 5%; */
}

.header-conteiner {
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 3% 5%;
}

.header-logo {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 200px;
}

.header-logo img{
    width: 50px;
    height: 50px;
}

.header-logo h1 {
    margin-left: 2%;
    color: white;
    font-family: var(--font-title);
    font-size: var(--header-font-size);
}

.header-nav {
    width: 35px;
    height: 35px;
}


.header-nav--menu {
    width: 100%;
    height: 100%;
    padding: 5px;
    background-color: transparent;
    /* background-image: url("./images/header/menu/icons8-menú-24.svg"); */
    background-repeat: no-repeat;
    background-size: 100% 100%;
    border: none;
}

.header-nav--menu:focus {
    outline: none;
}


.header-nav--menu.close {
    border: none;
    background-image: url("../../../images/header/menu/icons8-menú-24.svg");
}

.header-nav--menu.open {
    border: none;
    background-image: url("../../../images/header/menu/cerrar-24.svg");
}

/* menu test */
.menu {
    position: absolute;
    width: 100%;
    z-index: 2;
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    opacity: 0.97;
}

.menu.close {
    display: none;
}

.menu.open {
    display: flex;
}

.menu li {
    position: relative;
    height: 70px;
    width: 100%;
    color: white;
    font-family: var(--font-text);
    font-size: var(--font-title-size);
    text-align: center;
    list-style: none;
    background-color: #303030;
    border-bottom: 1px solid rgba(238, 238, 238, 0.788);
    padding: 20px 0px;
    box-sizing: border-box;
}

.menu a {
    color: white;
    color: white;
    font-family: var(--font-text);
    font-size: var(--font-title-size);
    text-decoration: none;
}


/* .header-nav--menu svg {
    fill: #BCBCBC;
    width: 45px;
    height: 45px;
    padding: 5px;
} */


.main {
    z-index: 1;
    width: 100%;
    padding: 0 5%;
    padding-top: 3%;
    padding-bottom: 3%;
    background-color: rgb(255, 255, 255);
}


.main_Hero {
    padding: 2%;
    text-align: center;
    font-family: var(--font-title);
    font-size: 2rem;
}

.main_Hero--title {
    background-color: #e6b72b;
    border-radius: 3px;
    margin-bottom: 8px;
    font-weight: 800;
    letter-spacing: 1px;
    font-size: var(--font-title-size);
}

.main_Hero p {
    margin-bottom: 8px;
    font-size: var(--font-text-size);
    font-family: var(--font-text);
}

.services--img {
    width: 200px;
    height: 240px;
}

.mision--img {
    height: 200px;
}



.main_Services {
    margin-top: 5%;
    margin-bottom: 20px;
    display: flex;
    flex-direction: column;
    align-items: center;
    
}

.main_Services_container {
    max-width: 300px;
    height: 430px;
    margin: 5% 5%;
    text-align: center;
    background-color: #fdfcfc;
    padding: 2%;
    padding-top: 0;

}

.main_Services_container--box {  
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.main_Services_container--box img {
    width: 100%;
    height: 200px;
}




.main_Services_container h1, h2{
    font-family: var(--font-title);
    font-size: var(--font-title-size);
    font-weight: 800;
}

.main_Services_container h2 {
    color: #BCBCBC;
    margin-bottom: 5%;
}

.main_Services_container p {
    font-family: var(--font-text);
    font-size: var(--font-text-size);
}



.main_Hero--carousel{
    white-space: nowrap;
    overflow: auto;
    display: flex;
    align-items: center;
    flex-wrap: nowrap;
}

.carousel-item.experience {
    width: 280px;
    height: 485px;
    background-color: #eeeeee;
    border-radius: 15px;
    white-space: normal;
    padding: 5%;
    margin-right: 15px;
    flex-shrink: 0;
    margin-bottom: 25px;
}

.Experience {
    margin-top: 20px;
    
}

.main_Hero--carousel.mision {
    justify-content: center;
}

.carousel-item.mision {
    width: 280px;
    height: 500px;
    background-color: #eeeeee;
    border-radius: 15px;
    white-space: normal;
    padding: 5%;
    padding-top: 12px;
    margin: 0 7px;
    flex-shrink: 0;
}

.carousel-figure {  
    
    width: 100%;
    height: 200px;
    margin: 0 auto;
    margin-top: 15px;
    margin-bottom: 10px;
}

.carousel-figure img {
    width: 200px;
    height: 200px;
}

.carousel-figure.experience img{
    width: 100%;
}
.carousel-item h1,h2 {
    font-family: var(--font-title);
    font-size: var(--font-title-size);
    font-weight: 800;
}

.carousel-item h2 {
    color: #BCBCBC;
    margin-bottom: 5%;
}

.carousel-item p {
    font-family: var(--font-text);
    font-size: var(--font-text-size);
}


.mision {
    margin: 6% 0; 
    /* margin-top: 13%;   */
}


.footer {
    width: 100%;
    padding: 0 5%;
    padding-top: 5%;
    background-color: var(--primary-color);
}

.footer_AboutUs {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-align: center;
    padding: 2%;
    font-family: var(--font-title);
    font-size: 2rem;
    color: white;
}

.footer_AboutUs--Container {
    margin: 0 5px;
    margin-bottom: 20px;
}

.footer_AboutUs--Container h1 {
    margin-bottom: 10px;
    letter-spacing: 2px;
    font-family: var(--font-title);
    font-size: var(--font-title-size);

}

.footer_AboutUs--Container p {
    font-family: var(--font-text);
    font-size: var(--font-text-size);
    line-height: 1.3;
}

.footer_AboutUs--img {
    width: 40px;
    height: 50px;
}

.footer_AboutUs--img:last-child {
    margin-left: 10px;
}

.footer_AboutUs--images {
    display: flex;
    justify-content: space-around;
}

.footer_ContactUs {
    margin-top: 3%;
    padding: 3%;
    display: flex;
    align-items: center;
    flex-direction: column;
    color: white;
    font-family: var(--font-title);
    font-size: var(--font-title-size);
}

.footer_ContactUs form{
    display: flex;
    flex-direction: column;
 }

.footer_ContactUs--Title {
    margin: 5px 0;
}

.footer_ContactUs--Input {
    margin-bottom: 15px;
    width: 240px;
    outline: none;
}

.message {
    height: 180px;
    size: 130;
    padding: 2px;
}

.footer_ContactUs h1 {
    margin-bottom: 30px;
    letter-spacing: 2px;
    font-family: var(--font-title);
    font-size: var(--font-title-size);
}

.footer_ContactUs--Button {
    background-color: #DCA70C;
    position: relative;
    width: 100px;
    height: 40px;
    border: none;
    border-radius: 10px;
    align-self: center;
    margin-bottom: 20px;
}


hr {
    border: 0; 
    height: 2px; 
    text-align: center; 
    /* background: linear-gradient(left, #fff, #000, #fff); */
    background-image: linear-gradient(to right, rgba(0, 0, 0, 0), rgba(0, 0, 0, 0.75), rgba(0, 0, 0, 0));
}

::-webkit-scrollbar{
    width: 6px;
    background-color: #F5F5F5;
}
::-webkit-scrollbar-track{
    width: 6px;
    -webkit-box-shadow: inset 0 0 3px rgba(255, 255, 255, 0.9);
    border-radius: 10px;
    background-color: #CCCCCC;
}
::-webkit-scrollbar-thumb{
    width: 6px;
    border-radius: 10px;
    background-color: #888888;
    background-image: -webkit-linear-gradient(90deg,transparent,rgba(0, 0, 0, 0.4) 50%,transparent,transparent)
}

@media (min-width: 350px) {
    .main_Services {
        flex-direction: row;
        flex-shrink: 0.1;
        flex-wrap: wrap;
        justify-content: center;
    }
    .main_Services_container {
        margin: 5px 5px;
    }
    .services--img {
        width: 240px;
        height: 270px;
    }
    .main_Hero--carousel.mision {
        justify-content: end;
    }
}


@media (min-width: 590px) {
    .header-conteiner{
        padding: 2% 5%;
    }
    .main_Services {
        /* max-width: 280px; */
        flex-direction: row;
        flex-shrink: 0.1;
        flex-wrap: wrap;
        justify-content: center;
        margin-bottom: 20px;
    }
    .main_Services_container {
        max-width: 280px;
        margin: 5px 5px;
    }

}

@media (min-width: 1000px) {
    .header-conteiner, .main-container, .footer-container   {
        margin-left: 15%;
        margin-right: 15%;
        
    }


    .header-conteiner {
        padding: 1% 5%;
    }

    .services--img{
        width: 270px;
        height: 300px;
    }
    
    .main {
        padding: 2%;
    }
    .main_Hero--title{
        font-weight: 500;
        font-size: 2.5rem;
        padding: 8px;
    }

    .main_Hero p {
        padding: 0 30px;
        margin-bottom: 25px;
    }

    /* .main_Hero--carousel{
        justify-content: center;
    } */

    .carousel-item.mision {
        padding: 0;
        padding-top: 12px;
    }

    .carousel-item.experience {
        padding: 0;
    }

    
    
    /* .main_Hero--carousel.Experience{
        padding-left: 350px;
    } */

   


    .carousel-item.experience{
        margin-bottom: 25px;
    }
    .carousel-figure.experience img {
        width: 90%;
    }


    .mision {
        margin: 3% 0;
    }

    .footer {
        padding-top: 1%;
    }


    .footer-container{
        display: flex;
        flex-direction: row;
        justify-content: center;
    }

    .footer_AboutUs {
        padding-top: 7%;
        width: 50%;
    }
    .footer_ContactUs{
        width: 50%;
    }


    
    /* .footer-container {
        margin-left: 20%;
        margin-right: 20%;
    }  */

}